.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    +display(flex)
    position: relative
    display: none

    &.active-client
      +display(flex)
      @extend %#{$animation}

    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-size: normal
        font-size: 12px
        color: #999


    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative



.clients-logos
  position: relative
  max-width: 750px
  margin: 50px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)

  .client-logo
    z-index: 1
    cursor: pointer
    margin: 0 20px
    opacity: 0.5
    border-bottom: 4px solid transparent
    padding-bottom: 10px

    &.active-client
      border-bottom: 4px solid $accent
      opacity: 1

.client-quote-mark
  +position(absolute, -20px null null -18px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    fill: $accent
    &.hover
      fill: $accent-light

.client-controls
  +position(absolute, 0px 0px 0px 0px)
  z-index: 1
  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer

    path
      fill: $accent

  .client-control-next
    +position(absolute, 50% 10px null null)


  .client-control-prev
    +position(absolute, 50% null null 10px)

.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: solid 2px $bgcolor
    margin: 0px 10px

    &.active-client
      border-color: $accent

@media (max-width: 750px)
  .client-controls
    display: none

  .clients-belt
    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 20px
      .client-face
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 15px

  .clients-logos
    display: none
  .clients-mobile-nav
    display: block
