.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent
    +size(50px)
    text-align: center
    line-height: 50px
    color: white
    margin: 20px
    border-radius: 50%
    font-size: 30px
    +transition

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0 auto 70px

.biglink
  display: inline-block
  font-size: 72px
  font-weight: 300
  line-height: 1

  @media (max-width: 800px)
    font-size: 38px

  @media (max-width: 600px)
    font-size: 24px

  @media (max-width: 480px)
    font-size: 18px
