---
---
$animation: {{ site.data.portfolio.animation }}
$logo-path: '{{ site.data.portfolio.logo }}'
$hero-path: '{{ site.data.portfolio.hero }}'
$avatar: '{{ site.data.portfolio.avatar }}'

$projects: "proj-1", "proj-2", "proj-3", "proj-4", "proj-5", "proj-6", "proj-7", "proj-8"
@import '2-base/-base-index'
@import '1-tools/-tools-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'
